
# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/req_compensacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root00
spring.datasource.initialization-mode=always

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


spring.jackson.serialization.fail-on-empty-beans=false


# mensagens de validacao
message.requerimentoPensaoInputDto.dataInicioBeneficio=A data de início de benefício deve ser maior ou igual a 05/10/1988
message.requerimentoPensaoInputDto.vinculoInvalido=O dependente com vínculo de "Filho" e "Menor sob guarda" deve possuir estado civil igual a "Solteiro"
message.requerimentoPensaoInputDto.requerimentoExcedido=É permitido apenas um requerimento para o mesmo CPF Beneficiario, solicitante ou destinatário
